text-xs: Extra small text (0.75rem / 12px)
text-sm: Small text (0.875rem / 14px)
text-base: Base text (1rem / 16px)
text-lg: Large text (1.125rem / 18px)
text-xl: Extra large text (1.25rem / 20px)
text-2xl: 2x extra large text (1.5rem / 24px)
text-3xl: 3x extra large text (1.875rem / 30px)
text-4xl: 4x extra large text (2.25rem / 36px)
text-5xl: 5x extra large text (3rem / 48px)
text-6xl: 6x extra large text (3.75rem / 60px)
text-7xl: 7x extra large text (4.5rem / 72px)
text-8xl: 8x extra large text (6rem / 96px)
text-9xl: 9x extra large text (8rem / 128px)


Fixed Sizes
w-0: 0rem (0px)
w-1: 0.25rem (4px)
w-2: 0.5rem (8px)
w-3: 0.75rem (12px)
w-4: 1rem (16px)
w-5: 1.25rem (20px)
w-6: 1.5rem (24px)
w-8: 2rem (32px)
w-10: 2.5rem (40px)
w-12: 3rem (48px)
w-16: 4rem (64px)
w-20: 5rem (80px)
w-24: 6rem (96px)
w-32: 8rem (128px)
w-40: 10rem (160px)
w-48: 12rem (192px)
w-56: 14rem (224px)
w-64: 16rem (256px)
w-72: 18rem (288px)
w-80: 20rem (320px)
w-96: 24rem (384px)
Fractional Sizes
w-1/2: 50%
w-1/3: 33.333333%
w-2/3: 66.666667%
w-1/4: 25%
w-2/4: 50%
w-3/4: 75%
w-1/5: 20%
w-2/5: 40%
w-3/5: 60%
w-4/5: 80%
w-1/6: 16.666667%
w-2/6: 33.333333%
w-3/6: 50%
w-4/6: 66.666667%
w-5/6: 83.333333%
w-full: 100%
Percentage Sizes
w-1/2: 50%
w-1/3: 33.333333%
w-2/3: 66.666667%
w-1/4: 25%
w-2/4: 50%
w-3/4: 75%
w-1/5: 20%
w-2/5: 40%
w-3/5: 60%
w-4/5: 80%
w-1/6: 16.666667%
w-2/6: 33.333333%
w-3/6: 50%
w-4/6: 66.666667%
w-5/6: 83.333333%
w-full: 100%